$cor1: #4EB9BE
$cor2: white
$cor3: #ac6562
$border1: 2px solid darken( $cor1, 60% )
$border2: 2px solid darken( $cor1, 20% )

.duration 
  animation-duration: 6s
  position: absolute

body 
  width: 1920px
  height: 1080px
  margin: 0
  padding: 0
  overflow: hidden

h1
  @extend .duration
  font-size: 4em
  bottom: 75px
  opacity: 0
  text-shadow: 3px 3px 10px lighten(black, 30%) 
  color: lighten($cor2, 5%)
  // -webkit-text-stroke-color: lighten($cor2, 5%)
  // -webkit-text-stroke-width: 1px
  left: 350px
  animation-name: chamada

@-webkit-keyframes chamada
  0%
    left: 300px
    text-shadow: 3px 3px 10px lighten(black, 40%) 
    animation-timing-function: linear
    opacity: 0
  16%
    opacity: 0
    animation-timing-function: linear
  24%
    opacity: 1
    animation-timing-function: linear
  80%
    opacity: 1
    animation-timing-function: linear
  85%
    opacity: 0
  100%
    text-shadow: 0px 0px 10px lighten(black, 40%) 
    left: 400px
    opacity: 0

h2
  @extend .duration
  font-size: 2em
  bottom: 20px
  opacity: 0
  text-shadow: 3px 3px 10px lighten(black, 30%) 
  color: lighten($cor2, 5%)
  // -webkit-text-stroke-color: lighten($cor2, 5%)
  // -webkit-text-stroke-width: 1px
  left: 400px
  animation-name: chamada2

@-webkit-keyframes chamada2
  0%
    left: 400px
    text-shadow: 3px 3px 10px lighten(black, 40%) 
    animation-timing-function: linear
    opacity: 0
  16%
    opacity: 0
    animation-timing-function: linear
  24%
    opacity: 1
    animation-timing-function: linear
  80%
    opacity: 1
    animation-timing-function: linear
  85%
    opacity: 0
  100%
    text-shadow: 0px 0px 10px lighten(black, 40%) 
    left: 300px
    opacity: 0

.faixa 
  @extend .duration
  border-top: $border1
  border-bottom: $border1
  background-color: $cor1
  width: 6%
  height: 15%
  bottom: 5%
  left: 100%

.faixinha 
  @extend .duration
  border-bottom: $border2
  border-top: $border2
  background-color: desaturate( $cor1, 25% )
  width: 6%
  height: 9%
  bottom: 2%
  right: 100%

.imagem
  overflow: hidden
  width: 200px
  height: 200px
  position: absolute
  left: 0px
  bottom: 0px
  img
    @extend .duration
    animation-name: animagem
    width: 200px
    -webkit-clip-path: circle(0px at center)

@-webkit-keyframes animagem
  0%
    -webkit-clip-path: circle(0px at center)
  15%
    -webkit-clip-path: circle(0px at center)
    animation-timing-function: cubic-bezier(.17,.29,.62,1.24)
  20%
    -webkit-clip-path: circle(100px at center)
  85%
    -webkit-clip-path: circle(100px at center)
    animation-timing-function: cubic-bezier(.36,.06,1,.67)
  90%
    -webkit-clip-path: circle(0px at center)
  100%
    -webkit-clip-path: circle(0px at center)

.anim-1
  @extend .faixa
  animation-name: animacao1

@-webkit-keyframes animacao1
  0%
    left: 100%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 0
  94%
    left: 0%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  100%
    left: 100%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)

.anim-2
  @extend .faixa
  animation-name: animacao2
  animation-delay: .1s

@-webkit-keyframes animacao2
  0%
    left: 106%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 6%
  91.66%
    left: 6%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  97.66%
    left: 106%

.anim-3
  @extend .faixa
  animation-name: animacao3
  animation-delay: .2s

@-webkit-keyframes animacao3
  0%
    left: 112%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 12%
  89.32%
    left: 12%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  94.32%
    left: 112%

.anim-4
  @extend .faixa
  animation-name: animacao4
  animation-delay: .3s

@-webkit-keyframes animacao4
  0%
    left: 118%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 18%
  86.98%
    left: 18%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  92.98%
    left: 118%

.anim-5
  @extend .faixa
  animation-name: animacao5
  animation-delay: .4s

@-webkit-keyframes animacao5
  0%
    left: 124%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 24%
  84.64%
    left: 24%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  90.64%
    left: 124%

.anim-6
  @extend .faixa
  animation-name: animacao6
  animation-delay: .5s

@-webkit-keyframes animacao6
  0%
    left: 130%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 30%
  82.3%
    left: 30%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  88.3%
    left: 130%

.anim-7
  @extend .faixa
  animation-name: animacao7
  animation-delay: .6s

@-webkit-keyframes animacao7
  0%
    left: 136%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 36%
  79.96%
    left: 36%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  85.96%
    left: 136%

.anim-8
  @extend .faixa
  animation-name: animacao8
  animation-delay: .7s

@-webkit-keyframes animacao8
  0%
    left: 142%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 42%
  77.62%
    left: 42%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  83.62%
    left: 142%

.anim-9
  @extend .faixa
  animation-name: animacao9
  animation-delay: .8s

@-webkit-keyframes animacao9
  0%
    left: 148%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 48%
  75.28%
    left: 48%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  81.28%
    left: 148%

.anim-10
  @extend .faixa
  animation-name: animacao10
  border-right: $border1
  animation-delay: .9s

@-webkit-keyframes animacao10
  0%
    left: 154%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    left: 54%
  72.94%
    left: 54%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  78.94%
    left: 154%

.anim-11
  @extend .faixinha
  border-right: $border2
  animation-name: animacao11

@-webkit-keyframes animacao11
  0%
    right: 100%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 46%
  94%
    right: 46%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  100%
    right: 100%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)

.anim-12
  @extend .faixinha
  animation-name: animacao12
  animation-delay: .1s

@-webkit-keyframes animacao12
  0%
    right: 103%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 52%
  91.66%
    right: 52%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  97.66%
    right: 103%

.anim-13
  @extend .faixinha
  animation-name: animacao13
  animation-delay: .2s

@-webkit-keyframes animacao13
  0%
    right: 116%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 58%
  89.32%
    right: 58%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  94.32%
    right: 116%

.anim-14
  @extend .faixinha
  animation-name: animacao14
  animation-delay: .3s

@-webkit-keyframes animacao14
  0%
    right: 109%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 64%
  86.98%
    right: 64%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  92.98%
    right: 109%

.anim-15
  @extend .faixinha
  animation-name: animacao15
  animation-delay: .4s

@-webkit-keyframes animacao15
  0%
    right: 112%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 70%
  84.64%
    right: 70%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  90.64%
    right: 112%

.anim-16
  @extend .faixinha
  animation-name: animacao16
  animation-delay: .5s

@-webkit-keyframes animacao16
  0%
    right: 115%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 76%
  82.3%
    right: 76%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  88.3%
    right: 115%

.anim-17
  @extend .faixinha
  animation-name: animacao17
  animation-delay: .6s

@-webkit-keyframes animacao17
  0%
    right: 118%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 82%
  79.96%
    right: 82%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  85.96%
    right: 118%

.anim-18
  @extend .faixinha
  animation-name: animacao18
  animation-delay: .7s

@-webkit-keyframes animacao18
  0%
    right: 121%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 88%
  77.62%
    right: 88%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  83.62%
    right: 121%

.anim-19
  @extend .faixinha
  animation-name: animacao19
  animation-delay: .8s

@-webkit-keyframes animacao19
  0%
    right: 124%
    animation-timing-function: cubic-bezier(.51,.22,.62,.86)
  6%
    right: 94%
  75.28%
    right: 94%
    animation-timing-function: cubic-bezier(.23,.24,.63,.69)
  81.28%
    right: 124%
